# android-list-event-tracking

./: README.md
compose/: build.gradle.kts  settings.gradle.kts
compose/app/: build.gradle.kts
compose/app/src/androidTest/java/lydia/yuan/composelisteventtracking/: ExampleInstrumentedTest.kt
compose/app/src/main/: AndroidManifest.xml
compose/app/src/main/graphql/com/pokemon/: GetPokemons.graphql
compose/app/src/main/java/lydia/yuan/composelisteventtracking/: Apollo.kt  Data.kt  MainActivity.kt  PokemonApplication.kt  PokemonList.kt  PokemonPagingSource.kt  PokemonRepository.kt  PokemonViewModel.kt  TEST_DATA.kt
compose/app/src/main/java/lydia/yuan/composelisteventtracking/ui/theme/: Color.kt  Theme.kt  Type.kt
compose/app/src/main/res/values/: strings.xml  themes.xml
compose/app/src/test/java/lydia/yuan/composelisteventtracking/: ExampleUnitTest.kt
compose/gradle/: libs.versions.toml
compose/gradle/wrapper/: gradle-wrapper.properties
views/: build.gradle.kts  settings.gradle.kts
views/app/: build.gradle.kts
views/app/src/androidTest/java/lydia/yuan/viewslisteventtracking/: ExampleInstrumentedTest.kt
views/app/src/main/: AndroidManifest.xml
views/app/src/main/graphql/com/pokemon/: GetPokemons.graphql  schema.graphqls
views/app/src/main/java/lydia/yuan/viewslisteventtracking/: Apollo.kt  Data.kt  LooseLoggingFragment.kt  MainActivity.kt  PokemonAdapter.kt  PokemonApplication.kt  PokemonListFragment.kt  PokemonPagingSource.kt  PokemonRepository.kt  PokemonStaticAdpater.kt  PokemonViewModel.kt  PreciseLoggingFragment.kt  TestData.kt
views/app/src/main/res/layout/: activity_main.xml  fragment_loose_logging.xml  fragment_pokemon_list.xml  fragment_precise_logging.xml  pokemon_item_layout.xml
views/app/src/main/res/menu/: bottom_nav_menu.xml
views/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
views/app/src/main/res/values-night/: themes.xml
views/app/src/test/java/lydia/yuan/viewslisteventtracking/: ExampleUnitTest.kt
views/gradle/: libs.versions.toml
views/gradle/wrapper/: gradle-wrapper.properties
